# Digital-Twin-City-Infrastructure-Viewer

./: .env.example  .gitignore  .gitleaksignore  CLAUDE.md  CONTEXT.md  PLAN.md  README.md
.kiro/: korean-language.md
Back-End/: build.gradle  setting.gradle  settings.gradle
Back-End/src/main/java/com/Busan/CityView/: Application.java
Back-End/src/main/java/com/Busan/CityView/Config/: CorsConfig.java
Back-End/src/main/java/com/Busan/CityView/Controller/: HealthController.java
Back-End/src/main/java/com/Busan/CityView/Controller/Facility/: FacilityController.java
Back-End/src/main/java/com/Busan/CityView/DTO/: FacilityPointDTO.java
Back-End/src/main/java/com/Busan/CityView/Entity/: BaseFacilityEntity.java
Back-End/src/main/java/com/Busan/CityView/Entity/Facility/: SafetyCctvEntity.java
Back-End/src/main/java/com/Busan/CityView/Repository/Facility/: SafetyCctvRepository.java
Back-End/src/main/java/com/Busan/CityView/Service/Facility/: FacilityService.java
Back-End/src/main/resources/: application-local.yml  application-prod.yml  application.yml
Back-End/src/test/java/com/Busan/CityView/: ApplicationTests.java
Table/: Attachment_board table DDL.txt  City_park table DDL.txt  Cross_Road table DDL.txt  Facility table DDL.txt  Facility_Type table DDL.txt  Illegal_CCTV table DDL.txt  Road_Direction table DDL.txt  Road_Sign table DDL.txt  Safety_CCTV table DDL.txt  Safety_Zone table DDL.txt  Safety_siganl table DDL.txt  Smart_shelter table DDL.txt  Traffic_Lane table DDL.txt  Train_info table DDL.txt
data/: 15분 도시공원_00.csv  15분 도시공원_00.json  SOURCES.md  process_data.py  process_sim.py  공공임대주택 및 공공시설물 현황 (1).csv  부산광역시 연제구 CCTV 운영시각 정보_20250829.csv  부산광역시_15분 도시공원_20251119.csv  부산광역시_교차로 정보.csv  부산광역시_남구_도로현황_20231215.csv  부산광역시_노면문자표시 정보_20220630.csv  부산광역시_노면방향표시 정보_20220630.csv  부산광역시_도시공간정보시스템 지형지물부호코드 현황.csv  부산광역시_동래구_공공시설물 내진성능 현황_20251124.csv  부산광역시_방범용CCTV 정보_20241231(공공데이터포털).csv  부산광역시_부착대 정보_20220630.csv  부산광역시_사하구_CCTV통합관제시스템+내+CCTV+현황_20250213.xlsx  부산광역시_수영구_불법주정차 단속 CCTV 설치 위치_20250825.csv  부산광역시_안전지대 정보_20220630.csv  부산광역시_안전표지 정보.csv  부산광역시_차선정보_20220630.csv  부산광역시_철주정보_20220630.csv  부산도시공간정보시스템_도로상하수도기반시설물_업체정보_20250724.csv  부산도시공간정보시스템_도로상하수도기반시설물_유량계_20250724.csv  부산도시철도 광고시설물 현황(2025년).csv  스마트 버스쉘터 설치 현황.csv  어린이보호구역 내 불법주정차 CCTV설치현황_00.csv  영상정보처리기기+설치운영현황(환경통합관제센터)(변경안).xlsx  전국어린이보호구역표준데이터.csv
frontend/: .env.development  .env.example  .gitignore  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
migrations/: README.md  V1__init_schema.sql  V2__seed_facility_type.sql  V3__building.sql  V4__road_network.sql  V7__dem.sql  (+3 more)
(+7 files in other folders)
