plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
      implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
      implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
      testImplementation 'org.springframework.boot:spring-boot-starter-test'
      implementation 'org.springframework.boot:spring-boot-starter-web'
      implementation 'org.hibernate.orm:hibernate-spatial'
      annotationProcessor 'org.projectlombok:lombok'
      runtimeOnly 'org.postgresql:postgresql'
      compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
